# quarters-unity-sdk

./: .gitignore  EditMode.csproj  Packages_gg.poq.unity.sdk_Runtime_Plugins_Tests.csproj  PlayMode.csproj  README-Api.md  README.md  SFSafariView.cs  app.config  asset-store-tools-editor.csproj  packages.config  quarters-unity-sdk-weiks.sln  quarters-unity-sdk.sln
Assets/: packages.config
Assets/CoinforgeSDK/Currency/: DefaultCurrency.asset
Assets/CoinforgeSDK/CurrencyConfigs/: DefaultCurrency.asset
Assets/CoinforgeSDK/Docs/: Docs.txt  IAP Module.txt
Assets/CoinforgeSDK/Prefabs/: CoinforgeInit.prefab  CoinforgeUIPortrait.prefab  ModalView.prefab  UIUser.prefab
Assets/CoinforgeSDK/Scenes/: CoinforgeAuthentication.unity  MainScene.unity
Assets/CoinforgeSDK/Scripts/: Coinforge.cs  CoinforgeIAP.cs  CoinforgeInit.cs  CoinforgeWebView.cs  Constants.cs  CurrencyConfig.cs  Quarters.cs  QuartersEditor.cs  QuartersInit.cs  QuartersSession.cs  QuartersWebView.cs  Session.cs  TransferRequest.cs  UIBuyCoinsButton.cs  UICoinsCounter.cs  UIPayButton.cs  UIShowShopButton.cs  UISideMenu.cs  UISideMenuButton.cs  UIUser.cs  UIUsername.cs  User.cs
Assets/Editor/QuartersWebView/: Settings.asset
Assets/JsonDotNet/Source/: DefaultValueHandling.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonIgnoreAttribute.cs  JsonReader.cs  JsonReaderException.cs  JsonToken.cs  JsonWriter.cs  JsonWriterException.cs  NullValueHandling.cs  ObjectCreationHandling.cs  PreserveReferencesHandling.cs  TypeNameHandling.cs
Assets/Plugins/: webgl.jslib
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifestTest.xml  UniWebView.aar
Assets/Plugins/UnityPurchasing/: Changelog.md  ETag
Assets/Plugins/iOS/: CustomUrlSub.mm
Assets/Plugins/ios/: SafariView.mm
Assets/Quarters/Example/: Example.unity
Assets/Quarters/Examples/: Example.unity
Assets/Quarters/Resources/: QuartersEditor.prefab
Assets/Quarters/Scripts/: Constants.cs  Quarters.cs  QuartersEditor.cs  QuartersInit.cs  User.cs
Assets/QuartersSDK/CurrencyConfigs/: QuartersCurrency.asset
Assets/QuartersSDK/Docs/: Docs.txt  IAP Module.txt  PlayFab IAP Module.txt  PlayFab Module.txt
Assets/QuartersSDK/Editor/: Plist.cs  UrlTypesPostProcessor.cs
Assets/QuartersSDK/Example/: Example.unity
Assets/QuartersSDK/Plugins/: webgl.jslib
Assets/QuartersSDK/Prefabs/: ExampleButtons.prefab  ModalView.prefab  QuartersInit.prefab  QuartersInitInit.prefab  QuartersUIPortrait.prefab  UIButton.prefab  UIUser.prefab
Assets/QuartersSDK/Resources/: DefaultCurrency.asset  (+1 more)
Assets/Samples/: Empty.unity
Keystore/: keystore.keystore  user.keystore
Logs/: ApiUpdaterCheck.txt
Playfab Cloud Script/: QuartersPlayFabModuleServer.js
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  InputManager.asset  ProjectSettings.asset  RiderScriptEditorPersistedState.asset  UnityConnectSettings.asset
QuartersSDK/: QuartersSDK.sln  README.md
QuartersSDK/QuartersSDK/: QuartersSDK.csproj  appsettings.json
QuartersSDK/QuartersSDK/Data/: APIParams.cs  AppParams.cs  Constants.cs  CurrencyConfig.cs  Error.cs  RequestData.cs  ResponseData.cs  Scope.cs  User.cs
QuartersSDK/QuartersSDK/Data/Enums/: BodyType.cs  EnumUtils.cs  Environment.cs  GrantType.cs
QuartersSDK/QuartersSDK/Data/Interfaces/: ISerializable.cs  Serializable.cs
QuartersSDK/QuartersSDK/Interfaces/: IAPIClient.cs  IQuarters.cs
QuartersSDK/QuartersSDK/Services/: APIClient.cs  APIUnityClient.cs  PCKE.cs  Quarters.cs  Session.cs
QuartersSDK/QuartersSDKTests/: QuartersSDKTests.csproj  appsettings.json
QuartersSDK/QuartersSDKTests/Data/: ErrorTests.cs  RequestDataTests.cs  ResponseDataTests.cs
QuartersSDK/QuartersSDKTests/Postman/: QuartersSDK.postman_collection.json
QuartersSDK/QuartersSDKTests/Services/: QuartersNotMockedTests.cs  QuartersTests.cs
Releases/: Docs.txt
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
internal-docs/: initial-set-up-for-devs.md
(+501 files in other folders)
