{
    "_steamId": "",
    "_displayName": "Quarters SDK",
    "_globalConfiguration": {
        "_domainProtocols": [
            {
                "_scheme": "https",
                "_host": "exampleapp.games.poq.gg",
                "_path": ""
            }
        ],
        "_deepLinkingProtocols": [],
        "_initialized": false
    },
    "_customDeepLinkingProtocols": [
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        }
    ]
}